# GEMINI_API_KEY=AIzaSyC1YOf1Fv48IPKDK85ZTSmOWA0Hnd7ycnY

LLAMA_CLOUD_API_KEY=llx-kwcjcZg7QfcUYZrkpYvr19gMDZFCqbChH5014YYQuIO71YgC
GROQ_API_KEY=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
QDRANT_URL=https://459ea8e3-24d5-4630-b7a5-954fa1dd91c3.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzQ3NDYzMTExfQ.GVDcr4xz117XDrXh1MAq4OSHjBVCI86je7hKrOgqkjA


# GROQ_API_KEY = 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
# QDRANT_URL = https://726f3de5-d037-4a07-aa6f-f8980e0c467d.europe-west3-0.gcp.cloud.qdrant.io:6333
# QDRANT_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzQ3NjcxNDQ3fQ.3w4-9AGaMi3a0doUt-GxFf0z3bzv_W1Sxtmjqv_UL0g
# LLAMA_CLOUD_API_KEY = llx-Mz6FuSdSl3TYDI0Clo8yA7VdVTZ6rBTIzIoLpBOQfPKjYZCs

FLASK_SECRET_KEY=20711fa11ead3cc09cf15bf56299065d1f194f72b1e41a67265fa953d63a9e6b