LLAMA_CLOUD_API_KEY=llx-wbWqjHMgjNs76qEP9hPiTV4dO6eBOPvbS4d96HvtZPj7Py14
GROQ_API_KEY=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
QDRANT_URL=https://459ea8e3-24d5-4630-b7a5-954fa1dd91c3.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.2wnOGwHJNDLdZ_8OqXnh9xzRQlcA3BFm0Q6YK_po_7w